server.port=8081
#\u8BBE\u7F6E\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
#\u65E5\u5FD7\u8303\u56F4
logging.level.cn.bdqn.springboot_day1=trace
spring.datasource.username=S2_finally
spring.datasource.password=123321
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

