# Y236-1z-To1

appinfodb_z1/: pom.xml
appinfodb_z1/src/main/java/cn/bdqn/appinfodb/controller/: AdPromotionController.java  AppCategoryController.java  AppInfoController.java  AppVersionController.java  BackendUserController.java  DataDictionaryController.java  DevUserController.java
appinfodb_z1/src/main/java/cn/bdqn/appinfodb/domain/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
appinfodb_z1/src/main/java/cn/bdqn/appinfodb/mapper/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
appinfodb_z1/src/main/java/cn/bdqn/appinfodb/mapper/xml/: AppCategoryMapper.xml  AppInfoMapper.xml  BackendUserMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml
appinfodb_z1/src/main/java/cn/bdqn/appinfodb/service/: AdPromotionService.java  AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackendUserService.java  DataDictionaryService.java  DevUserService.java
appinfodb_z1/src/main/java/cn/bdqn/appinfodb/service/impl/: AppInfoServiceImpl.java  (+6 more)
appinfodb_z1/src/test/java/cn/bdqn/appinfodb_z1/: AppinfodbZ1ApplicationTests.java
appinfodb_z1/src/test/java/cn/bdqn/appinfodb_z1/reverceBuild/: Build.java
springboot_day1/: .gitignore  pom.xml
springboot_day1/src/main/java/cn/bdqn/appinfodb/controller/: AdPromotionController.java  AppCategoryController.java  AppInfoController.java  AppVersionController.java  BackendUserController.java  DataDictionaryController.java  DevUserController.java
springboot_day1/src/main/java/cn/bdqn/appinfodb/domain/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
springboot_day1/src/main/java/cn/bdqn/appinfodb/mapper/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
springboot_day1/src/main/java/cn/bdqn/appinfodb/mapper/xml/: AdPromotionMapper.xml  AppVersionMapper.xml
springboot_day1/src/main/java/cn/bdqn/appinfodb/service/: AdPromotionService.java  AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackendUserService.java  DataDictionaryService.java  DevUserService.java
springboot_day1/src/main/java/cn/bdqn/appinfodb/service/impl/: AdPromotionServiceImpl.java  AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  BackendUserServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
springboot_day1/src/main/java/cn/bdqn/springboot_day1/: SpringbootDay1Application.java
springboot_day1/src/main/java/cn/bdqn/springboot_day1/config/: MybatisPlusConfig.java
springboot_day1/src/main/java/cn/bdqn/springboot_day1/controller/: HellowController.java
springboot_day1/src/main/java/cn/bdqn/springboot_day1/domain/: Dog.java  T_account.java
springboot_day1/src/main/java/cn/bdqn/springboot_day1/handler/: MyMetaObjectHandler.java
springboot_day1/src/main/java/cn/bdqn/springboot_day1/mapper/: UserMapper.java
springboot_day1/src/main/resources/: application.properties  application.yml
springboot_day1/src/test/java/cn/bdqn/springboot_day1/: SpringbootDay1ApplicationTests.java  wrapperTest.java
springboot_day1/src/test/java/cn/bdqn/springboot_day1/reverceBuild/: Build.java
